<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>

    /*Structure Basic*/
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ; }
    body{
    background-color: black;}    
    header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 20vmin;}
    article{
    border-style: groove;
    border-radius: 20px;    
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(2, 0, 32, 0.253);
    width: 80%;
    height: 1000px;}
    aside{
    display:block ;
    margin-right: auto;
    margin-left: auto;
    background-color: greenyellow;
    width: 90%;
    height: 30vmin;}
    footer{
    background-color: darkblue;
    width: 100%;
    height: 20vmin;}
    /*Structure Basic*/

    /*Styles Header*/
    .Nav img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80vmin;}
    .Nav a p strong{
    transition: all 1s;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: black;
    padding: 1vmin;
    border-radius: 20px;
    border-style: groove;
    padding: 1.5vmin;}
    .Nav p{
    text-align: center;}
    .Nav a p strong:hover{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: rgb(255, 255, 255);
    padding: 1.5vmin;
    border-radius: 20px;
    padding: 1.5vmin;}
    .Nav a{
    text-decoration: none;}
    article p{
    font-size: 18px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    width: 70%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;}

    #tit{
    background-color: white;
    color: black;
    font-weight: bolder;
    text-align: center;
    border-radius: 20px;
    font-size: 3vmin;}


    /*Styles Header*/
  
    </style>
</head>
<body>

<!--Menu Nav-->
<header>
<div class="Nav">
    <img src="img/header BH.jpg" alt="">
    <br>
    
    <a href="index.html"><p><strong>Regresar</strong></p></a>


</div>
</header>
<!--Menu Nav-->
<br>

<!--Contain And Text-->
<article>
    <p id="tit">Sobre Nosotros</p>





<br>
     <p>
         <img src="img/Wrangler.jpg" alt="" style="float: right; width: 300px; display: block;margin-left: auto; margin-right: auto;">
     JeepStationSas Cuenta con mas de 15 años de Experiencia en el servicio de Diagnostico y Reparacion de automotores, actualmente su sede reside 
    en la ciudad de bogota.Dc en colombia, nos especializamos en dar el mejor servicio al mejor precio. tenemos personal experimentado que cuidaran 
    de tu motor, contamos con gran cantidad de servicios de reparacion para tu vehiculo.
    </p> 
    <br>
    <p>
    Empresa Fundada en el año 2007 por el Ceo de la empresa Wilson alejandro alfonso sanchez, Jefe Actual de la empresa y experto en las 
    lineas jeep, dodge, chrysler. con amplio conocimiento en diagnostico y reparacion de automotores con mas de 25 años de experiencia en el 
    campo de la mecanica automotriz. Actualmente cuenta con una unica sede en la ciudad de bogota. 





    </p>
</article>
<br>
<!--Contain And Text-->

<!--Important Info-->
<aside>

</aside>
<br>
<!--Important Info-->

<!--Footer Info-->
<footer>

</footer>
<br>
<!--IFooter INfo-->
</body>
</html>