<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades</title>
    <style>

    /*Structure Basic*/
    *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ; }
    body{
    background-color: black;}    
    header{
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 20vmin;}
    article{
    border-style: groove;
    border-radius: 20px;    
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(2, 0, 32, 0.253);
    width: 80%;
    height: 1000px;}
    aside{
    display:block ;
    margin-right: auto;
    margin-left: auto;
    background-color: greenyellow;
    width: 90%;
    height: 30vmin;}
    footer{
    background-color: darkblue;
    width: 100%;
    height: 20vmin;}
    /*Structure Basic*/

    /*Styles Header*/
    .Nav img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80vmin;}
    .Nav a p strong{
    transition: all 1s;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: black;
    padding: 1vmin;
    border-radius: 20px;
    border-style: groove;
    padding: 1.5vmin;}
    .Nav p{
    text-align: center;}
    .Nav a p strong:hover{
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    background-color: rgb(255, 255, 255);
    padding: 1.5vmin;
    border-radius: 20px;
    padding: 1.5vmin;}
    .Nav a{
    text-decoration: none;}
    /*Styles Header*/
  
    </style>
</head>
<body>

<!--Menu Nav-->
<header>
<div class="Nav">
    <img src="img/header BH.jpg" alt="">
    <br>
    
    <a href="index.html"><p><strong>Regresar</strong></p></a>


</div>
</header>
<!--Menu Nav-->
<br>

<!--Contain And Text-->
<article>
  
</article>
<br>
<!--Contain And Text-->

<!--Important Info-->
<aside>

</aside>
<br>
<!--Important Info-->

<!--Footer Info-->
<footer>

</footer>
<br>
<!--IFooter INfo-->
</body>
</html>